Athlete b
tl
dbo:position 2081 2554
dbp:youthyears 761 1704
dbp:youthclubs 860 2133
dbo:careerStation 1098 2949
dbp:clubs 1418 2381
tr
bl
dbp:ruNationalteams 34 1
dbp:imageWidth 325 12
dbp:builder 135 3
dbp:mplaycareer 68 1
dbp:wing 37 1
br
dbp:title 4698 194
dbo:birthDate 5527 1574
foaf:homepage 5072 104
dbo:birthPlace 5366 1431
foaf:depiction 7482 349

Boxer b
tl
dbp:noContests 244 204
dbp:height 162 161
dbp:reach 148 151
tr
dbp:total 331 247
dbp:ko 329 235
dbp:wins 361 230
dbp:nickname 337 169
dbp:weight 369 226
bl
dbp:mmaDecwin 80 3
dbp:commands 34 1
dbp:kickboxDraw 81 6
dbp:firstgame 8 2
dbp:builder 15 4
br
dbp:title 355 104
foaf:homepage 314 28
foaf:depiction 412 66
dbp:years 343 106
dbp:before 271 82

MotorsportRacer b
tl
dbp:truckWins 156 86
dbp:truckPoles 156 86
dbp:totalTruckRaces 154 89
dbp:truckTopTens 156 87
dbp:totalCupRaces 217 80
dbo:championships 200 101
dbp:points 222 111
dbp:championships 252 109
dbo:wins 198 100
dbp:starts 223 134
tr
dbp:nationality 650 144
dbo:birthDate 831 145
dbp:birthPlace 853 139
dbp:shortDescription 732 139
dbp:years 624 114
dbo:birthYear 741 136
dbo:birthPlace 781 121
dbp:before 513 92
dbp:dateOfBirth 727 137
dbp:after 513 92
bl
dbp:crew 45 5
dbp:deathCause 187 21
dbp:irlPodiums 55 3
dbp:realName 10 1
dbp:successor 124 2
dbp:designer 52 1
dbp:category 25 3
dbp:raceName 53 1
dbo:fileSize 29 1
dbp:renovated 14 1
br
dbo:thumbnail 950 78
foaf:homepage 755 76
dbp:title 622 79
dbp:caption 699 73
foaf:depiction 950 78